# Core Application Settings
APP_ID="your_app_id"
WEBHOOK_SECRET="your_webhook_secret"
PRIVATE_KEY_PATH="path_to_your_private_key"
CLIENT_ID="your_client_id"
CLIENT_SECRET="your_client_secret"
SERVER_URL="your_server_url"
# Uncomment the next line if you have an alternate server URL
# SERVER_URL="your_alternate_server_url"

ROBOT_PAT="your_github_pat"
ROBOT_USER_ID="your_bot_user_id"

# Azure Image Translation Settings. Used for Document Analysis on images to find bounding boxes for text lines.
SUBSCRIPTION_KEY_AZURE_IMAGE="your_azure_subscription_key"
ENDPOINT_AZURE_IMAGE="your_azure_endpoint_url"
# Uncomment the next line for an alternate azure endpoint
# ENDPOINT_AZURE_IMAGE="your_alternate_azure_endpoint_url"

# OpenAI Image Translation Settings. Used to translate text lines detected by Azure on images. 
ENDPOINT_IMAGE_TRANSLATION="your_image_translation_api_base_url"
API_KEY_IMAGE_TRANSLATION="your_image_translation_api_key"
DEPLOYMENT_NAME_IMAGE_TRANSLATION="your_image_translation_deployment_name"
API_VERSION_IMAGE_TRANSLATION="your_api_version"

# OpenAI Text Translation Settings. Used to translate markdown docs. You can reuse the OpenAI image translation credentials above if needed.
DEPLOYMENT_NAME_TEXT_TRANSLATION="your_text_translation_deployment_name"
ENDPOINT_TEXT_TRANSLATION="your_text_translation_endpoint"
API_KEY_TEXT_TRANSLATION="your_text_translation_api_key"
API_VERSION_TEXT_TRANSLATION="your_api_version"

# Font Settings
FONT_PATH="path_to_your_font_file"
FONT_FOLDER_PATH="path_to_your_font_folder"
